# spring-cloud-microservice-example

./: README.md  pom.xml  start-environment.bat
admin-dashboard/: pom.xml
admin-dashboard/src/main/java/com/noveria/: AdminDashboard.java
admin-dashboard/src/main/resources/: application.yml  bootstrap.yml
artist-service/: pom.xml
artist-service/src/main/java/com/noveria/artistservice/: ArtistServiceApp.java
artist-service/src/main/java/com/noveria/artistservice/client/: MusicRepositoryClient.java
artist-service/src/main/java/com/noveria/artistservice/config/: CloudConfiguration.java  FeignConfiguration.java  RibbonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ZipkinConfiguration.java
artist-service/src/main/java/com/noveria/artistservice/controller/: ArtistServiceController.java
artist-service/src/main/java/com/noveria/artistservice/service/: ArtistService.java
artist-service/src/main/resources/: bootstrap.yml
artist-service/src/test/java/com/noveria/artistservice/client/: MusicRepositoryClientTest.java
artist-service/src/test/java/com/noveria/artistservice/config/: ConfigurationForTest.java
artist-service/src/test/java/com/noveria/artistservice/controller/: ArtistServiceControllerTest.java
artist-service/src/test/java/com/noveria/artistservice/service/: ArtistServiceTest.java
artist-service/src/test/java/com/noveria/musicservice/controller/: ArtistServiceControllerTest.java
artist-service/src/test/java/com/noveria/musicservice/service/: ArtistServiceTest.java
artist-service/src/test/resources/: bootstrap-test.yml
auth-service/: pom.xml
auth-service/src/main/java/com/noveria/: AuthServer.java
auth-service/src/main/java/com/noveria/config/: AuthConfiguration.java
auth-service/src/main/resources/: bootstrap.yml  logback.xml
config-api/: pom.xml
config-api/src/main/java/com/babcock/: ConfigurationServer.java
config-api/src/main/resources/config/: artist-web.properties  security-admin-api.properties  security-api.properties  turbine-server.properties
config-service/: pom.xml
config-service/src/main/java/com/noveria/: ConfigurationServer.java
config-service/src/main/resources/: bootstrap.yml  logback.xml
config-service/src/main/resources/config/: api-gateway.yml  application.yml  artist-service.properties  artist-service.yml  artist-web.yml  auth-service.properties  auth-service.yml  music-repository.properties  music-repository.yml  music-service.properties  music-service.yml  music-web.yml  zipkin-service.yml  zuul-api-gateway.yml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/noveria/: EurekaDiscoveryServer.java  EurekaServer.java
eureka-service/src/main/resources/: bootstrap.yml
integration-test/: pom.xml
integration-test/src/test/java/com/noveria/integration/: ArtistServiceIT.java  MusicRepositoryIT.java  MusicServiceIT.java  ZuulGatewayIT.java
integration-test/src/test/java/com/noveria/integration/application/: TestApplication.java
integration-test/src/test/java/com/noveria/integration/asserter/: WaitForHelper.java  WaitForService.java
integration-test/src/test/java/com/noveria/integration/configuration/: TestConfiguration.java
integration-test/src/test/java/com/noveria/integration/mock/: BaseApiIT.java  BaseApiTest.java  FeatureToggleControllerIT.java  MockEurekaServer.java
integration-test/src/test/java/com/noveria/integration/response/musicrepo/: AlbumResponse.java  ArtistResponse.java
integration-test/src/test/resources/: banner.txt  test.properties
music-repository/: pom.xml
music-repository/src/main/java/com/noveria/musicrepository/: MusicRepository.java
music-repository/src/main/java/com/noveria/musicrepository/config/: CloudConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ZipkinConfiguration.java
music-repository/src/main/resources/: bootstrap.yml  logback.xml
music-repository/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Add_Seed_Data.sql
music-repository/src/test/resources/: bootstrap-test.yml  logback-test.xml
music-service/: pom.xml
music-service/src/main/java/com/noveria/musicservice/: MusicService.java  MusicServiceApp.java
music-service/src/main/java/com/noveria/musicservice/client/: MusicRepository.java  MusicRepositoryClient.java
music-service/src/main/java/com/noveria/musicservice/config/: CloudConfiguration.java  RibbonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ZipkinConfiguration.java
music-service/src/main/java/com/noveria/musicservice/controller/: MusicServiceController.java
music-service/src/main/java/com/noveria/musicservice/controller/request/: AlbumRequest.java  ArtistRequest.java  TrackRequest.java
music-service/src/main/java/com/noveria/musicservice/service/: MusicService.java
music-service/src/main/resources/: bootstrap.yml  logback.xml
music-service/src/test/java/com/noveria/musicservice/client/: MusicRepositoryClientTest.java
music-service/src/test/java/com/noveria/musicservice/config/: ConfigurationForTest.java
music-service/src/test/java/com/noveria/musicservice/controller/: MusicServiceControllerTest.java
music-service/src/test/java/com/noveria/musicservice/controller/request/: AlbumRequestTest.java  ArtistRequestTest.java  TrackRequestTest.java
music-service/src/test/java/com/noveria/musicservice/service/: MusicServiceTest.java
music-service/src/test/resources/: bootstrap-test.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/noveria/: ZipkinServer.java
zipkin-service/src/main/java/com/noveria/config/: CloudConfiguration.java
zipkin-service/src/main/resources/: bootstrap.yml
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/noveria/: ZuulServer.java
zuul-api-gateway/src/main/java/com/noveria/config/: CloudConfiguration.java  SecurityConfiguration.java  ZipkinConfiguration.java
zuul-api-gateway/src/main/resources/: bootstrap.yml
(+32 files in other folders)
