<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noveria.ms</groupId>
    <artifactId>spring-cloud-microservice-example-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>admin-dashboard</module>
        <module>eureka-service</module>
        <module>config-service</module>
        <module>auth-service</module>
        <module>zipkin-service</module>
        <module>music-repository</module>
        <module>music-service</module>
        <module>artist-service</module>
        <module>zuul-api-gateway</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <spring-cloud.version>Camden.SR7</spring-cloud.version>
        <java.version>1.8</java.version>
    </properties>

</project>
