spring.application.name=security-admin-api

security.user.name=admin
security.user.password=password

security.oauth2.client.client-id=devApp
security.oauth2.client.client-secret=devAppSecret
security.oauth2.client.access-token-uri=http://localhost:1112/auth/oauth/token
security.oauth2.client.grant-type=client_credentials

security.oauth2.resource.user-info-uri=http://localhost:1112/auth/user

server.contextPath=/security-admin-api

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

management.security.enabled=false